#sizeThreshold=4096
#tempPath=e\:\\temp\\buffer\\
#sizeMax=4194304
#uploadPath=e\:\\upload\\
#templatePath=e\:\\upload\\template\\
#coursetemplate=coursetemplate.xlsx
#usertemplate=usertemplate.xlsx
#ServerStop=0

sizeThreshold=4096
tempPath=/home/syexxk/temp/buffer/
sizeMax=4194304
uploadPath=/home/syexxk/upload/
templatePath=/home/syexxk/upload/template/
coursetemplate=coursetemplate.xlsx
usertemplate=usertemplate.xlsx
ServerStop=0

